# Chatlogger-starlight

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/chatloggerstarlight/chatlogger/: ChatLoggerMod.java
src/main/resources/: fabric.mod.json
